<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d2d2dbcb83.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-fixed-top">
                <div class="top_nav">
                    <div class="top_nav_left">
                        <span class="text-uppercase">new</span>
                        <p> Working on something related to COVID-19? DigitalOcean would like to help ></p>
                        <!-- <p id="covid"> COVID-19 related work?</p> -->
                    </div>
                    <div class="top_nav_right visible-md visible-lg">
                        <a href="#">Docs</a>
                        <a href="#">Get Support</a>
                        <a href="#">Sales</a>
                        <a href="#">Sign in</a>
                    </div>
                </div>
                <div class="bottom_nav visible-lg">
                    <a href="#"><img src="https://cdn.worldvectorlogo.com/logos/digitalocean-2.svg" alt=""></a>
                    <div class="links">
                        <a href="#"><span>Products</span></a>
                        <a href="#"><span>Marketplace</span></a>
                        <a href="#"><span>Customers</span></a>
                        <a href="#"><span>Partners</span></a>
                        <a href="#"><span>Community</span></a>
                        <a href="#"><span>Pricing</span></a>
                    </div>
                    <button type="" name="button">Sign Up</button>
                </div>
            </nav>
        </header>

        <section id="sec_1">
            <!-- Sostituti header bottom responsive -->
            <a href="#" id="logo" class="hidden-lg">
                <img src="https://cdn.worldvectorlogo.com/logos/digitalocean-2.svg" alt="Logo">
            </a>
            <a href="#" id="burger" class="hidden-lg">
                <img src="img/burger-menu.png" alt="Menu">
            </a>
            <div class="row">
                <div class="jumbo col-xs-12 col-md-5 col-md-offset-1">
                    <h1>Welcome to the developer cloud</h1>
                    <p>We make it simple to launch in the cloud and scale up as you grow – with an intuitive control panel, predictable pricing, team accounts, and more.</p>
                </div>
                <form class="col-xs-12 col-md-5 col-md-offset-1" action="index.html" method="post">
                    <p class="text-center">Deploy in seconds</p>
                    <input type="text" name="" value="" placeholder="Full name">
                    <input type="email" name="" value="" placeholder="Email address">
                    <input type="text" name="" value="" placeholder="Create a password">
                    <button class="col-xs-12"type="button" name="button">
                        Create your account
                    </button>
                    <span class="text-center col-xs-12 signup">
                        or sign up with
                    </span>
                    <a href="" class="col-xs-5 social_btn">
                        <span>
                            <img src="https://avatars0.githubusercontent.com/u/1342004?s=400&v=4" alt=""> Google
                        </span>
                    </a>
                    <a href="" class="col-xs-5 col-xs-offset-2 social_btn">
                        <span>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="">GitHub
                        </span>
                    </a>
                    <span class="col-xs-12 text-center" id="terms_of_service">
                        By signing up you agree to the <a href="">Terms of Service.</a>
                    </span>

                </form>
            </div>
        </section>

        <section id="loghi">
            <div class="container">
                <div class="row">
                    <h3 class="text-uppercase text-center">Innovative Business trust digitalocean</h3>
                </div>
                <div class="row">
                    <span class="col-xs-6 col-sm-5 col-md-2"><img src="https://www.digitalocean.com/assets/media/homepage/logos/docker-bab60eeb.png" alt=""></span>
                    <span class="col-xs-6 col-sm-5 col-sm-offset-2 col-md-2 col-md-offset-0"><img src="https://www.digitalocean.com/assets/media/homepage/logos/gitlab-166e2067.png" alt=""></span>
                    <span class="col-xs-6 col-sm-5 col-md-2"><img src="https://www.digitalocean.com/assets/media/homepage/logos/slack-e20293da.png" alt=""></span>
                    <span class="col-xs-6 col-sm-5 col-sm-offset-2 col-md-2 col-md-offset-0"><img src="https://www.digitalocean.com/assets/media/homepage/logos/hashicorp-4431df79.png" alt=""></span>
                    <span class="col-xs-6 col-sm-5 col-md-2"><img src="https://www.digitalocean.com/assets/media/homepage/logos/wework-be6eab32.png" alt=""></span>
                    <span class="col-xs-6 col-sm-5 col-sm-offset-2 col-md-2 col-md-offset-0"><img src="https://www.digitalocean.com/assets/media/homepage/logos/splunk-06b17d75.png" alt=""></span>
                </div>
                <div class="row">
                    <p class="text-center">See business solutions ></p>
                </div>
            </div>
        </section>
    </body>
</html>
